#!/usr/bin/env python
PACKAGE = "bitbots_vision_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_color_space_finder = gen.add_group("ColorSpaceFinder", type="tab")
group_ROS = gen.add_group("ROS", type="tab")
group_color_detector = gen.add_group("ColorDetector", type="tab")

group_pixel_list_color_detector = group_color_detector.add_group("PixelListColorDetector")
group_hsv_color_detector = group_color_detector.add_group("HsvColorDetector")

color_detector_enum = gen.enum([gen.const("HsvColorDetector", str_t, "HsvColorDetector", "A ColorDetector, that is based on the HSV-color space"),
                                gen.const("PixelListColorDetector", str_t, "PixelListColorDetector", "A ColorDetector, that is based on a lookup table of color values"),
                                gen.const("DynamicPixelListColorDetector", str_t, "DynamicPixelListColorDetector", "A PixelListColorDetector, that is adjustable to changing color conditions")],
                               "An enum to set type of color detector")

group_color_space_finder.add("debug_printer_classes", str_t, 0, "debug_printer_classes", None)

group_ROS.add("ROS_img_msg_topic", str_t, 0, "ROS_img_msg_topic", None)
group_ROS.add("ROS_img_queue_size", int_t, 0, "ROS_img_queue_size", min=1, max=20)

group_color_detector.add("ColorDetector", str_t, 0, "choose which color detector to use", None)

gen.add("HSV_lower_values_h", int_t, 0, "Lower hue", min=0, max=255)
gen.add("HSV_lower_values_s", int_t, 0, "Lower saturation", min=0, max=255)
gen.add("HSV_lower_values_v", int_t, 0, "Lower value", min=0, max=255)
gen.add("HSV_upper_values_h", int_t, 0, "Upper hue", min=0, max=255)
gen.add("HSV_upper_values_s", int_t, 0, "Upper saturation", min=0, max=255)
gen.add("HSV_upper_values_v", int_t, 0, "Upper value", min=0, max=255)

group_pixel_list_color_detector.add("pixel_list_color_space_path", str_t, 0, "Path to folder containing color space files (relative from package)", None)

exit(gen.generate(PACKAGE, "color_space_finder", "ColorSpaceFinder"))
